<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="word"
            type="com.example.vocabulary.model.dto.WordItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sea_bg_glass"
        tools:context=".MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/inputSearchBtnFragment"
                        android:name="com.example.vocabulary.fragments.SearchBarFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="25dp"
                        android:layout_marginBottom="10dp"
                        tools:layout="@layout/searchbar_fragment" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/imgScrapFragment"
                        android:name="com.example.vocabulary.imgScraper.ImgScraper"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:layout="@layout/img_scraper_fragment" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="25dp"
                    android:orientation="vertical"
                    android:paddingTop="30dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.239">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/phoneticFragment"
                        android:name="com.example.vocabulary.fragments.PhoneticFragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:layout="@layout/phonetic_fragment" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="50dp"
                        android:orientation="vertical">

                        <androidx.fragment.app.FragmentContainerView
                            android:id="@+id/definitionsFragment"
                            android:name="com.example.vocabulary.fragments.DefinitionsFragment"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:layout="@layout/definitions_fragment" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/white" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
